# solrapi

./: README.md  pom.xml
src/main/java/com/ipjmc/solr/: MainController.java
src/main/java/com/ipjmc/solr/dao/: AbstractDAO.java  WebPageDao.java
src/main/java/com/ipjmc/solr/data/: SearchResult.java  WebDoc.java  WebPage.java
src/main/java/com/ipjmc/solr/http/: SolrApi.java
src/main/java/com/ipjmc/solr/utils/: AppUtils.java  HashUtils.java  HibernateUtils.java  TextHelper.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: error.jsp  viewspace-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: common_css.template  common_js.template  index.html  search.html  velocity.html
src/main/webapp/css/: bootstrap.css  common.css
src/test/java/com/ipjmc/solr/test/: WebPageDaoTest.java
