log4j.rootLogger = INFO, stdout

log4j.category.com.opensymphony=WARN
log4j.category.org.apache.commons.logging=WARN
log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=WARN
log4j.category.org.hibernate=WARN
log4j.category.freemarker=WARN
log4j.category.AppcloudPU=INFO
log4j.category.catalia=INFO
log4j.category.com.mchange=WARN
log4j.category.com.free4lab.utils.sql=WARN
log4j.category.com.free4lab=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n